# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root project information
sonar.projectKey=gameoflife
sonar.projectName =Game Of Life
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module of identifiers
sonar.modules=gameoflife-build,gameoflife-core,gameoflife-deploy,gameoflife-acceptance-tests

#Properties can obviously be overriden for
# each module- just prefix them with the Module ID
gameoflife-build.sonar.projectName=Module 1
gameoflife-core.sonar.projectName=Module 2
gameoflife-deploy.sonar.projectName=Module 3
gameoflife-acceptance-tests.sonar.projectName=Module 4
